# name        lanes                   alias                    index     speed   autoneg
Ethernet0       8     oneGigE1/1           1     1000     1
Ethernet1       7     oneGigE1/2           2     1000     1
Ethernet2       6     oneGigE1/3           3     1000     1
Ethernet3       5     oneGigE1/4           4     1000     1
Ethernet4       4     oneGigE1/5           5     1000     1
Ethernet5       3     oneGigE1/6           6     1000     1
Ethernet6       2     oneGigE1/7           7     1000     1
Ethernet7       1     oneGigE1/8           8     1000     1
Ethernet8       16    oneGigE1/9           9     1000     1
Ethernet9       15    oneGigE1/10          10    1000     1
Ethernet10      14    oneGigE1/11          11    1000     1
Ethernet11      13    oneGigE1/12          12    1000     1
Ethernet12      12    oneGigE1/13          13    1000     1
Ethernet13      11    oneGigE1/14          14    1000     1
Ethernet14      10    oneGigE1/15          15    1000     1
Ethernet15      9     oneGigE1/16          16    1000     1
Ethernet16      24    oneGigE1/17          17    1000     1
Ethernet17      23    oneGigE1/18          18    1000     1
Ethernet18      22    oneGigE1/19          19    1000     1
Ethernet19      21    oneGigE1/20          20    1000     1
Ethernet20      20    oneGigE1/21          21    1000     1
Ethernet21      19    oneGigE1/22          22    1000     1
Ethernet22      18    oneGigE1/23          23    1000     1
Ethernet23      17    oneGigE1/24          24    1000     1
Ethernet24      64    tenGigE1/25          25    10000    0
Ethernet25      63    tenGigE1/26          26    10000    0
Ethernet26      62    tenGigE1/27          27    10000    0
Ethernet27      61    tenGigE1/28          28    10000    0
Ethernet28      69,70,71,72           hundredGigE1/29     29      100000           0
Ethernet32      73,74,75,76           hundredGigE1/30     30      100000           0
