# name              lanes                                 alias       speed       index   mtu      fec
Ethernet0           241,242,243,244                       Eth1        100000      1       9126     rs
Ethernet8           249,250,251,252                       Eth2        100000      2       9126     rs
Ethernet16          225,226,227,228                       Eth3        100000      3       9126     rs
Ethernet24          233,234,235,236                       Eth4        100000      4       9126     rs
Ethernet32          217,218,219,220                       Eth5        100000      5       9126     rs
Ethernet40          209,210,211,212                       Eth6        100000      6       9126     rs
Ethernet48          201,202,203,204                       Eth7        100000      7       9126     rs
Ethernet56          193,194,195,196                       Eth8        100000      8       9126     rs
Ethernet64          185,186,187,188                       Eth9        100000      9       9126     rs
Ethernet72          177,178,179,180                       Eth10       100000      10      9126     rs
Ethernet80          169,170,171,172                       Eth11       100000      11      9126     rs
Ethernet88          161,162,163,164                       Eth12       100000      12      9126     rs
Ethernet96          153,154,155,156                       Eth13       100000      13      9126     rs
Ethernet104         145,146,147,148                       Eth14       100000      14      9126     rs
Ethernet112         137,138,139,140                       Eth15       100000      15      9126     rs
Ethernet120         129,130,131,132                       Eth16       100000      16      9126     rs
Ethernet128         121,122,123,124                       Eth17       100000      17      9126     rs
Ethernet136         113,114,115,116                       Eth18       100000      18      9126     rs
Ethernet144         105,106,107,108                       Eth19       100000      19      9126     rs
Ethernet152         97,98,99,100                          Eth20       100000      20      9126     rs
Ethernet160         89,90,91,92                           Eth21       100000      21      9126     rs
Ethernet168         81,82,83,84                           Eth22       100000      22      9126     rs
Ethernet176         73,74,75,76                           Eth23       100000      23      9126     rs
Ethernet184         65,66,67,68                           Eth24       100000      24      9126     rs
Ethernet192         57,58,59,60                           Eth25       100000      25      9126     rs
Ethernet200         49,50,51,52                           Eth26       100000      26      9126     rs
Ethernet208         41,42,43,44                           Eth27       100000      27      9126     rs
Ethernet216         33,34,35,36                           Eth28       100000      28      9126     rs
Ethernet224         25,26,27,28                           Eth29       100000      29      9126     rs
Ethernet232         17,18,19,20                           Eth30       100000      30      9126     rs
Ethernet240         9,10,11,12                            Eth31       100000      31      9126     rs
Ethernet248         1,2,3,4                               Eth32       100000      32      9126     rs
Ethernet256         257                                   Eth33       10000       33      9126     none
Ethernet257         258                                   Eth34       10000       34      9126     none
