# libsensors configuration file for Dell N3248TE
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

bus "i2c-7" "i2c-0-mux (chan_id 5)"
bus "i2c-5" "i2c-0-mux (chan_id 3)"
bus "i2c-10" "i2c-5-mux (chan_id 0)"
bus "i2c-11" "i2c-5-mux (chan_id 1)"

chip "tmp75-i2c-7-49"
        label temp1 "Switch Near Temperature"
chip "tmp75-i2c-7-4a"
        label temp1 "Switch Rear Temperature"
chip "tmp75-i2c-7-4b"
        label temp1 "Front Panel PHY Temperature"
chip "tmp75-i2c-7-4c"
        label temp1 "Near Front Panel Temperature"
chip "tmp75-i2c-7-4f"
        label temp1 "Middle Fan Tray Temperature"


chip "emc2305-i2c-7-2c"
        ignore fan4
        ignore fan5
        label fan1 "Fan 1 "
	label fan2 "Fan 2 "
        label fan3 "Fan 3 "

chip "dps460-i2c-10-5e"
	label power1 "Input Power"
	label power2 "Output Power"
        label curr1 "Input Current"
	label curr2 "Output Current"
        label in1 "Input Voltage"
	ignore in2
	label in3 "Output Voltage"
	label fan1 "Fan RPM"
	ignore fan2
	ignore fan3
	ignore temp1
	label temp2 "FAN Airflow Temperature"
	label temp3 "FAN Normal Temperature"


chip "dps460-i2c-11-5e"
	label power1 "Input Power"
	label power2 "Output Power"
        label curr1 "Input Current"
	label curr2 "Output Current"
        label in1 "Input Voltage"
	ignore in2
	label in3 "Output Voltage"
	label fan1 "Fan RPM"
	ignore fan2
	ignore fan3
	ignore temp1
	label temp2 "FAN Airflow Temperature"
	label temp3 "FAN Normal Temperature"
