# name              lanes                                 alias       speed       index   mtu      fec
Ethernet0           241,242                               Eth1        100000      1       9126     rs
Ethernet2           243,244                               Eth2        100000      1       9126     rs
Ethernet4           245,246                               Eth3        100000      1       9126     rs
Ethernet6           247,248                               Eth4        100000      1       9126     rs
Ethernet8           249,250                               Eth5        100000      2       9126     rs
Ethernet10          251,252                               Eth6        100000      2       9126     rs
Ethernet12          253,254                               Eth7        100000      2       9126     rs
Ethernet14          255,256                               Eth8        100000      2       9126     rs
Ethernet16          225,226                               Eth9        100000      3       9126     rs
Ethernet18          227,228                               Eth10       100000      3       9126     rs
Ethernet20          229,230                               Eth11       100000      3       9126     rs
Ethernet22          231,232                               Eth12       100000      3       9126     rs
Ethernet24          233,234                               Eth13       100000      4       9126     rs
Ethernet26          235,236                               Eth14       100000      4       9126     rs
Ethernet28          237,238                               Eth15       100000      4       9126     rs
Ethernet30          239,240                               Eth16       100000      4       9126     rs
Ethernet32          217,218                               Eth17       100000      5       9126     rs
Ethernet34          219,220                               Eth18       100000      5       9126     rs
Ethernet36          221,222                               Eth19       100000      5       9126     rs
Ethernet38          223,224                               Eth20       100000      5       9126     rs
Ethernet40          209,210                               Eth21       100000      6       9126     rs
Ethernet42          211,212                               Eth22       100000      6       9126     rs
Ethernet44          213,214                               Eth23       100000      6       9126     rs
Ethernet46          215,216                               Eth24       100000      6       9126     rs
Ethernet48          201,202                               Eth25       100000      7       9126     rs
Ethernet50          203,204                               Eth26       100000      7       9126     rs
Ethernet52          205,206                               Eth27       100000      7       9126     rs
Ethernet54          207,208                               Eth28       100000      7       9126     rs
Ethernet56          193,194                               Eth29       100000      8       9126     rs
Ethernet58          195,196                               Eth30       100000      8       9126     rs
Ethernet60          197,198                               Eth31       100000      8       9126     rs
Ethernet62          199,200                               Eth32       100000      8       9126     rs
Ethernet64          185,186                               Eth33       100000      9       9126     rs
Ethernet66          187,188                               Eth34       100000      9       9126     rs
Ethernet68          189,190                               Eth35       100000      9       9126     rs
Ethernet70          191,192                               Eth36       100000      9       9126     rs
Ethernet72          177,178                               Eth37       100000      10      9126     rs
Ethernet74          179,180                               Eth38       100000      10      9126     rs
Ethernet76          181,182                               Eth39       100000      10      9126     rs
Ethernet78          183,184                               Eth40       100000      10      9126     rs
Ethernet80          169,170                               Eth41       100000      11      9126     rs
Ethernet82          171,172                               Eth42       100000      11      9126     rs
Ethernet84          173,174                               Eth43       100000      11      9126     rs
Ethernet86          175,176                               Eth44       100000      11      9126     rs
Ethernet88          161,162                               Eth45       100000      12      9126     rs
Ethernet90          163,164                               Eth46       100000      12      9126     rs
Ethernet92          165,166                               Eth47       100000      12      9126     rs
Ethernet94          167,168                               Eth48       100000      12      9126     rs
Ethernet96          153,154                               Eth49       100000      13      9126     rs
Ethernet98          155,156                               Eth50       100000      13      9126     rs
Ethernet100         157,158                               Eth51       100000      13      9126     rs
Ethernet102         159,160                               Eth52       100000      13      9126     rs
Ethernet104         145,146                               Eth53       100000      14      9126     rs
Ethernet106         147,148                               Eth54       100000      14      9126     rs
Ethernet108         149,150                               Eth55       100000      14      9126     rs
Ethernet110         151,152                               Eth56       100000      14      9126     rs
Ethernet112         137,138                               Eth57       100000      15      9126     rs
Ethernet114         139,140                               Eth58       100000      15      9126     rs
Ethernet116         141,142                               Eth59       100000      15      9126     rs
Ethernet118         143,144                               Eth60       100000      15      9126     rs
Ethernet120         129,130                               Eth61       100000      16      9126     rs
Ethernet122         131,132                               Eth62       100000      16      9126     rs
Ethernet124         133,134                               Eth63       100000      16      9126     rs
Ethernet126         135,136                               Eth64       100000      16      9126     rs
Ethernet128         121,122                               Eth65       100000      17      9126     rs
Ethernet130         123,124                               Eth66       100000      17      9126     rs
Ethernet132         125,126                               Eth67       100000      17      9126     rs
Ethernet134         127,128                               Eth68       100000      17      9126     rs
Ethernet136         113,114                               Eth69       100000      18      9126     rs
Ethernet138         115,116                               Eth70       100000      18      9126     rs
Ethernet140         117,118                               Eth71       100000      18      9126     rs
Ethernet142         119,120                               Eth72       100000      18      9126     rs
Ethernet144         105,106                               Eth73       100000      19      9126     rs
Ethernet146         107,108                               Eth74       100000      19      9126     rs
Ethernet148         109,110                               Eth75       100000      19      9126     rs
Ethernet150         111,112                               Eth76       100000      19      9126     rs
Ethernet152         97,98                                 Eth77       100000      20      9126     rs
Ethernet154         99,100                                Eth78       100000      20      9126     rs
Ethernet156         101,102                               Eth79       100000      20      9126     rs
Ethernet158         103,104                               Eth80       100000      20      9126     rs
Ethernet160         89,90                                 Eth81       100000      21      9126     rs
Ethernet162         91,92                                 Eth82       100000      21      9126     rs
Ethernet164         93,94                                 Eth83       100000      21      9126     rs
Ethernet166         95,96                                 Eth84       100000      21      9126     rs
Ethernet168         81,82                                 Eth85       100000      22      9126     rs
Ethernet170         83,84                                 Eth86       100000      22      9126     rs
Ethernet172         85,86                                 Eth87       100000      22      9126     rs
Ethernet174         87,88                                 Eth88       100000      22      9126     rs
Ethernet176         73,74                                 Eth89       100000      23      9126     rs
Ethernet178         75,76                                 Eth90       100000      23      9126     rs
Ethernet180         77,78                                 Eth91       100000      23      9126     rs
Ethernet182         79,80                                 Eth92       100000      23      9126     rs
Ethernet184         65,66                                 Eth93       100000      24      9126     rs
Ethernet186         67,68                                 Eth94       100000      24      9126     rs
Ethernet188         69,70                                 Eth95       100000      24      9126     rs
Ethernet190         71,72                                 Eth96       100000      24      9126     rs
Ethernet192         57,58                                 Eth97       100000      25      9126     rs
Ethernet194         59,60                                 Eth98       100000      25      9126     rs
Ethernet196         61,62                                 Eth99       100000      25      9126     rs
Ethernet198         63,64                                 Eth100      100000      25      9126     rs
Ethernet200         49,50                                 Eth101      100000      26      9126     rs
Ethernet202         51,52                                 Eth102      100000      26      9126     rs
Ethernet204         53,54                                 Eth103      100000      26      9126     rs
Ethernet206         55,56                                 Eth104      100000      26      9126     rs
Ethernet208         41,42                                 Eth105      100000      27      9126     rs
Ethernet210         43,44                                 Eth106      100000      27      9126     rs
Ethernet212         45,46                                 Eth107      100000      27      9126     rs
Ethernet214         47,48                                 Eth108      100000      27      9126     rs
Ethernet216         33,34                                 Eth109      100000      28      9126     rs
Ethernet218         35,36                                 Eth110      100000      28      9126     rs
Ethernet220         37,38                                 Eth111      100000      28      9126     rs
Ethernet222         39,40                                 Eth112      100000      28      9126     rs
Ethernet224         25,26                                 Eth113      100000      29      9126     rs
Ethernet226         27,28                                 Eth114      100000      29      9126     rs
Ethernet228         29,30                                 Eth115      100000      29      9126     rs
Ethernet230         31,32                                 Eth116      100000      29      9126     rs
Ethernet232         17,18                                 Eth117      100000      30      9126     rs
Ethernet234         19,20                                 Eth118      100000      30      9126     rs
Ethernet236         21,22                                 Eth119      100000      30      9126     rs
Ethernet238         23,24                                 Eth120      100000      30      9126     rs
Ethernet240         9,10                                  Eth121      100000      31      9126     rs
Ethernet242         11,12                                 Eth122      100000      31      9126     rs
Ethernet244         13,14                                 Eth123      100000      31      9126     rs
Ethernet246         15,16                                 Eth124      100000      31      9126     rs
Ethernet248         1,2                                   Eth125      100000      32      9126     rs
Ethernet250         3,4                                   Eth126      100000      32      9126     rs
Ethernet252         5,6                                   Eth127      100000      32      9126     rs
Ethernet254         7,8                                   Eth128      100000      32      9126     rs
Ethernet256         257                                   Eth129      10000       33      9126     none
Ethernet257         258                                   Eth130      10000       34      9126     none
