# name              lanes                                 alias       speed       index   mtu      fec
Ethernet0           241,242,243,244,245,246,247,248       Eth0        400000      1       9126     rs
Ethernet8           249,250                               Eth8        100000      2       9126     rs
Ethernet10          251,252                               Eth10       100000      2       9126     rs
Ethernet12          253,254                               Eth12       100000      2       9126     rs
Ethernet14          255,256                               Eth14       100000      2       9126     rs
Ethernet16          225,226,227,228,229,230,231,232       Eth16       400000      3       9126     rs
Ethernet24          233,234                               Eth24       100000      4       9126     rs
Ethernet26          235,236                               Eth26       100000      4       9126     rs
Ethernet28          237,238                               Eth28       100000      4       9126     rs
Ethernet30          239,240                               Eth30       100000      4       9126     rs
Ethernet32          217,218,219,220,221,222,223,224       Eth32       400000      5       9126     rs
Ethernet40          209,210                               Eth40       100000      6       9126     rs
Ethernet42          211,212                               Eth42       100000      6       9126     rs
Ethernet44          213,214                               Eth44       100000      6       9126     rs
Ethernet46          215,216                               Eth46       100000      6       9126     rs
Ethernet48          201,202,203,204,205,206,207,208       Eth48       400000      7       9126     rs
Ethernet56          193,194                               Eth56       100000      8       9126     rs
Ethernet58          195,196                               Eth58       100000      8       9126     rs
Ethernet60          197,198                               Eth60       100000      8       9126     rs
Ethernet62          199,200                               Eth62       100000      8       9126     rs
Ethernet64          185,186,187,188,189,190,191,192       Eth64       400000      9       9126     rs
Ethernet72          177,178                               Eth72       100000      10      9126     rs
Ethernet74          179,180                               Eth74       100000      10      9126     rs
Ethernet76          181,182                               Eth76       100000      10      9126     rs
Ethernet78          183,184                               Eth78       100000      10      9126     rs
Ethernet80          169,170,171,172,173,174,175,176       Eth80       400000      11      9126     rs
Ethernet88          161,162                               Eth88       100000      12      9126     rs
Ethernet90          163,164                               Eth90       100000      12      9126     rs
Ethernet92          165,166                               Eth92       100000      12      9126     rs
Ethernet94          167,168                               Eth94       100000      12      9126     rs
Ethernet96          153,154,155,156,157,158,159,160       Eth96       400000      13      9126     rs
Ethernet104         145,146                               Eth104      100000      14      9126     rs
Ethernet106         147,148                               Eth106      100000      14      9126     rs
Ethernet108         149,150                               Eth108      100000      14      9126     rs
Ethernet110         151,152                               Eth110      100000      14      9126     rs
Ethernet112         137,138,139,140,141,142,143,144       Eth112      400000      15      9126     rs
Ethernet120         129,130                               Eth120      100000      16      9126     rs
Ethernet122         131,132                               Eth122      100000      16      9126     rs
Ethernet124         133,134                               Eth124      100000      16      9126     rs
Ethernet126         135,136                               Eth126      100000      16      9126     rs
Ethernet128         121,122,123,124,125,126,127,128       Eth128      400000      17      9126     rs
Ethernet136         113,114                               Eth136      100000      18      9126     rs
Ethernet138         115,116                               Eth138      100000      18      9126     rs
Ethernet140         117,118                               Eth140      100000      18      9126     rs
Ethernet142         119,120                               Eth142      100000      18      9126     rs
Ethernet144         105,106,107,108,109,110,111,112       Eth144      400000      19      9126     rs
Ethernet152         97,98                                 Eth152      100000      20      9126     rs
Ethernet154         99,100                                Eth154      100000      20      9126     rs
Ethernet156         101,102                               Eth156      100000      20      9126     rs
Ethernet158         103,104                               Eth158      100000      20      9126     rs
Ethernet160         89,90,91,92,93,94,95,96               Eth160      400000      21      9126     rs
Ethernet168         81,82                                 Eth168      100000      22      9126     rs
Ethernet170         83,84                                 Eth170      100000      22      9126     rs
Ethernet172         85,86                                 Eth172      100000      22      9126     rs
Ethernet174         87,88                                 Eth174      100000      22      9126     rs
Ethernet176         73,74,75,76,77,78,79,80               Eth176      400000      23      9126     rs
Ethernet184         65,66                                 Eth184      100000      24      9126     rs
Ethernet186         67,68                                 Eth186      100000      24      9126     rs
Ethernet188         69,70                                 Eth188      100000      24      9126     rs
Ethernet190         71,72                                 Eth190      100000      24      9126     rs
Ethernet192         57,58,59,60,61,62,63,64               Eth192      400000      25      9126     rs
Ethernet200         49,50                                 Eth200      100000      26      9126     rs
Ethernet202         51,52                                 Eth202      100000      26      9126     rs
Ethernet204         53,54                                 Eth204      100000      26      9126     rs
Ethernet206         55,56                                 Eth206      100000      26      9126     rs
Ethernet208         41,42,43,44,45,46,47,48               Eth208      400000      27      9126     rs
Ethernet216         33,34                                 Eth216      100000      28      9126     rs
Ethernet218         35,36                                 Eth218      100000      28      9126     rs
Ethernet220         37,38                                 Eth220      100000      28      9126     rs
Ethernet222         39,40                                 Eth222      100000      28      9126     rs
Ethernet224         25,26,27,28,29,30,31,32               Eth224      400000      29      9126     rs
Ethernet232         17,18                                 Eth232      100000      30      9126     rs
Ethernet234         19,20                                 Eth234      100000      30      9126     rs
Ethernet236         21,22                                 Eth236      100000      30      9126     rs
Ethernet238         23,24                                 Eth238      100000      30      9126     rs
Ethernet240         9,10,11,12,13,14,15,16                Eth240      400000      31      9126     rs
Ethernet248         1,2                                   Eth248      100000      32      9126     rs
Ethernet250         3,4                                   Eth250      100000      32      9126     rs
Ethernet252         5,6                                   Eth252      100000      32      9126     rs
Ethernet254         7,8                                   Eth254      100000      32      9126     rs
Ethernet256         257                                   Eth256      10000       33      9126     none
Ethernet257         258                                   Eth257      10000       34      9126     none
